#Spotify
VITE_SP_CLIENT_ID=""
VITE_SP_CLIENT_SECRET=""

#LastFM (optional) for tags
VITE_LASTFM_API_KEY=""

# --- UI CONFIGURATION ---
# Options: 'standard' | 'eink'
VITE_DISPLAY_TYPE="standard"
# Show the buttons on screen? (true/false)
VITE_SHOW_CONTROLS=true

# Show Album options? (true/false)
VITE_START_WITH_ALBUM_VISIBLE=true
# Start directly in LP mode? (true/false)
VITE_START_IN_VINYL_MODE=true

# Show track options (true/false)
VITE_SHOW_PREVIOUS_TRACK=true
VITE_SHOW_NEXT_TRACK=true
VITE_SHOW_TRACK_YEAR=true
VITE_SHOW_TRACK_POPULARITY=true

# Show Spotify Code? (true/false)
VITE_SHOW_SPOTIFY_CODE=true