#Spotify
VITE_SP_CLIENT_ID=""
VITE_SP_CLIENT_SECRET=""

#LastFM (optional) for tags
VITE_LASTFM_API_KEY=""

# --- Global Settings ---
VITE_DISPLAY_TYPE="standard"                        'standard' | 'eink'
VITE_SHOW_CONTROLS="true"
VITE_START_IN_VINYL_MODE="false"

# --- STANDARD MODE SETTINGS (List View) ---
VITE_STD_SHOW_ALBUM=true
VITE_STD_SHOW_PREVIOUS_TRACK=true
VITE_STD_SHOW_NEXT_TRACK=true
VITE_STD_SHOW_TRACK_YEAR=true
VITE_STD_SHOW_TRACK_POPULARITY=true
VITE_STD_SHOW_SPOTIFY_CODE=true

# --- VINYL MODE SETTINGS (LP View) ---
VITE_VINYL_SHOW_ALBUM=false
VITE_VINYL_SHOW_PREVIOUS_TRACK=true
VITE_VINYL_SHOW_NEXT_TRACK=true
VITE_VINYL_SHOW_TRACK_YEAR=false
VITE_VINYL_SHOW_TRACK_POPULARITY=false
VITE_VINYL_SHOW_SPOTIFY_CODE=false